TITLE:   tapk_sc99_wings_v1 
FCM: NON-DROP FRAME
000001  A028C010_211027J3                V     C        16:38:43:07 16:38:51:05 01:00:21:16 01:00:29:14 
*FROM CLIP NAME:  099_0010 
*FRMC START: 1001    FRMC END: 1207    FRMC DURATION:207 
*REEL: 
*ASC_SOP (1.0684 1.0289 1.1055)(-0.0135 -0.0139 -0.0125)(0.8559 0.8532 0.8559) 
*ASC_SAT 1.1600 
*SOURCE FILE: A028C010_211027J3
000002  A027C014_211027IR                V     C        15:21:17:12 15:21:24:23 01:00:29:14 01:00:37:01 
*FROM CLIP NAME:  099_0020 
*FRMC START: 1001    FRMC END: 1196    FRMC DURATION:196 
*REEL: 
*ASC_SOP (1.1451 1.0955 1.1856)(-0.0504 -0.0363 -0.0573)(1.0480 1.0458 1.0327) 
*ASC_SAT 1.1600 
*SOURCE FILE: A027C014_211027IR